{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "types": ["node"],
    "typeRoots": ["./node_modules/@types"],
    "paths": {
      "@/*": ["../*"],
      "next/link": ["./src/link.tsx"],
      "react": ["./node_modules/@types/react/index.d.ts"],
      "react/*": ["./node_modules/@types/react/*"],
      "react-dom": ["./node_modules/@types/react-dom/index.d.ts"],
      "react-dom/*": ["./node_modules/@types/react-dom/*"],
      "lucide-react": ["./node_modules/lucide-react"],
      "radix-ui": ["./node_modules/radix-ui"],
      "class-variance-authority": ["./node_modules/class-variance-authority"],
      "clsx": ["./node_modules/clsx"],
      "tailwind-merge": ["./node_modules/tailwind-merge"],
      "exceljs": ["./node_modules/exceljs"]
    }
  },
  "include": ["src", "vite.config.ts"]
}
